{
  "cli": {
    "version": ">= 7.1.3"
  },
  "build": {
    "preview": {
      "android": {
        "buildType": "apk"
      }
    },
    "preview2": {
      "android": {
        "gradleCommand": ":app:bundleRelease"
      }
    },
    "preview3": {
      "developmentClient": true
    },
    "production": {
      "android": {
        "buildType": "app-bundle"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "alaaautodesk2021@gmail.com",
        "ascAppId": "6508169320",
        "appleTeamId": "GDX3F45RG7"
      }
    }
  }
}